
/* list of recognized HTML entities, together with their representations in
   '-ascii' mode  */

&AElig;   "AE"
&AMP;     "&"
&Aacute;  "A'"
&Acirc;   "A^"
&Agrave;  "A`"
&Alpha;   "A"
&Aring;   "AA"
&Atilde;  "A~"
&Auml;    "A""
&Beta;    "B"
&Ccedil;  "C,"
&Chi;     "H"
&Dagger;  "++"
&Delta;   "D"
&ETH;     "D-"
&Eacute;  "E'"
&Ecirc;   "E^"
&Egrave;  "E`"
&Epsilon; "E"
&Eta;     "E"
&Euml;    "E""
&GT;      ">"
&Gamma;   "G"
&Iacute;  "I'"
&Icirc;   "I^"
&Igrave;  "I`"
&Iota;    "I"
&Iuml;    "I""
&Kappa;   "K"
&LT;      "<"
&Lambda;  "L"
&Mu;      "M"
&Ntilde;  "N~"
&Nu;      "N"
&OElig;   "OE"
&Oacute;  "O'"
&Ocirc;   "O^"
&Ograve;  "O`"
&Omega;   "O"
&Omicron; "O"
&Oslash;  "O/"
&Otilde;  "O~"
&Ouml;    "O""
&Phi;     "F"
&Pi;      "P"
&Prime;   "''"
&Psi;     "PS"
&QUOT;    """
&Rho;     "R"
&Scaron;  "S"
&Sigma;   "S"
&THORN;   "TH"
&Tau;     "T"
&Theta;   "TH"
&Uacute;  "U'"
&Ucirc;   "U^"
&Ugrave;  "U`"
&Upsilon; "U"
&Uuml;    "U""
&Xi;      "X"
&Yacute;  "Y'"
&Yuml;    "Y""
&Zeta;    "Z"
&aacute;  "a'"
&acirc;   "a^"
&acute;   "'"
&aelig;   "ae"
&agrave;  "a`"
&alefsym; "Aleph"
&alpha;   "a"
&amp;     "&"
&and;     "AND"
&ang;     "-V"
&apos;    "'"
&aring;   "aa"
&asymp;   "~="
&atilde;  "a~"
&auml;    "a""
&bdquo;   """
&beta;    "b"
&brvbar;  "|"
&bull;    " o "
&cap;     "(U"
&ccedil;  "c,"
&cedil;   ","
&cent;    "-c-"
&chi;     "h"
&circ;    "^"
&cong;    "?="
&copy;    "(c)"
&crarr;   "<-'"
&cup;     ")U"
&curren;  "CUR"
&dArr;    "vv"
&dagger;  "+"
&darr;    "v"
&deg;     "DEG"
&delta;   "d"
&divide;  "/"
&eacute;  "e'"
&ecirc;   "e^"
&egrave;  "e`"
&empty;   "{}"
&epsilon; "e"
&equiv;   "=="
&eta;     "e"
&eth;     "d-"
&euml;    "e""
&euro;    "EUR"
&exist;   "TE"
&fnof;    "f"
&forall;  "FA"
&frac12;  " 1/2"
&frac14;  " 1/4"
&frac34;  " 3/4"
&frasl;   "/"
&gamma;   "g"
&ge;      ">="
&gt;      ">"
&hArr;    "<=>"
&harr;    "<->"
&hellip;  "..."
&iacute;  "i'"
&icirc;   "i^"
&iexcl;   "!"
&igrave;  "i`"
&image;   "Im"
&infin;   "oo"
&int;     "INT"
&iota;    "i"
&iquest;  "?"
&isin;    "(-"
&iuml;    "i""
&kappa;   "k"
&lArr;    "<="
&lambda;  "l"
&lang;    "</"
&laquo;   "<<"
&larr;    "<-"
&ldquo;   """
&le;      "<="
&lowast;  "*"
&loz;     "<>"
&lsaquo;  "<"
&lsquo;   "`"
&lt;      "<"
&macr;    "-"
&mdash;   "--"
&micro;   "my"
&middot;  "."
&minus;   "-"
&mu;      "m"
&nabla;   "Nabla"
&nbsp;    " "
&ndash;   "-"
&ne;      "!="
&ni;      "-)"
&not;     "NOT"
&notin;   "!(-"
&nsub;    "!(C"
&ntilde;  "n~"
&nu;      "n"
&oacute;  "o'"
&ocirc;   "o^"
&oelig;   "oe"
&ograve;  "o`"
&oline;   "-"
&omega;   "o"
&omicron; "o"
&oplus;   "(+)"
&or;      "OR"
&ordf;    "-a"
&ordm;    "-o"
&oslash;  "o/"
&otilde;  "o~"
&otimes;  "(x)"
&ouml;    "o""
&para;    "P:"
&part;    "PART"
&permil;  " 0/00"
&perp;    "-T"
&phi;     "f"
&pi;      "p"
&piv;     "Pi"
&plusmn;  "+/-"
&pound;   "-L-"
&prime;   "'"
&prod;    "PROD"
&prop;    "0("
&psi;     "ps"
&quot;    """
&rArr;    "=>"
&radic;   "SQRT"
&rang;    "/>"
&raquo;   ">>"
&rarr;    "->"
&rdquo;   "\""
&real;    "Re"
&reg;     "(R)"
&rho;     "r"
&rsaquo;  ">"
&rsquo;   "'"
&sbquo;   "'"
&scaron;  "s"
&sdot;    "DOT"
&sect;    "S:"
&shy;     ""
&sigma;   "s"
&sigmaf;  "s"
&sim;     "~"
&sub;     "(C"
&sube;    "(_"
&sum;     "SUM"
&sup;     ")C"
&sup1;    "^1"
&sup2;    "^2"
&sup3;    "^3"
&supe;    ")_"
&szlig;   "ss"
&tau;     "t"
&there4;  ".:"
&theta;   "th"
&thorn;   "th"
&tilde;   "~"
&times;   "x"
&trade;   "[TM]"
&uArr;    "^^"
&uacute;  "u'"
&uarr;    "^"
&ucirc;   "u^"
&ugrave;  "u`"
&uml;     """
&upsilon; "u"
&uuml;    "u""
&weierp;  "P"
&xi;      "x"
&yacute;  "y'"
&yen;     "YEN"
&yuml;    "y""
&zeta;    "z"

/* proposed, but not implemented substitutes */

&clubs;   "[clubs]"
&diams;   "[diamonds]"
&hearts;  "[hearts]"
&lceil;   "<|"
&lfloor;  "|<"
&rceil;   ">|"
&rfloor;  "|>"
&spades;  "[spades]"
