
/* these are the defaults uses in '-style pretty' mode */

OL.TYPE = 1
OL.vspace.before = 1
OL.vspace.after = 1
OL.indents = 5
UL.vspace.before = 1
UL.vspace.after = 1
UL.indents = 2
DL.vspace.before = 1
DL.vspace.after = 1
DT.vspace.before = 1
DIR.vspace.before = 1
DIR.indents = 2
MENU.vspace.before = 1
MENU.vspace.after = 1
DT.indent = 2
DD.indent = 6
HR.marker = -
H1.prefix =
H2.prefix =
H3.prefix =
H4.prefix =
H5.prefix =
H6.prefix =
H1.suffix =
H2.suffix =
H3.suffix =
H4.suffix =
H5.suffix =
H6.suffix =
H1.vspace.before = 2
H2.vspace.before = 1
H3.vspace.before = 1
H4.vspace.before = 1
H5.vspace.before = 1
H6.vspace.before = 1
H1.vspace.after = 1
H2.vspace.after = 1
H3.vspace.after = 1
H4.vspace.after = 1
H5.vspace.after = 1
H6.vspace.after = 1
TABLE.vspace.before = 1
TABLE.vspace.after = 1
CODE.vspace.before = 0
CODE.vspace.after = 0
BLOCKQUOTE.vspace.before = 1
BLOCKQUOTE.vspace.after = 1
PRE.vspace.before = 1
PRE.vspace.after = 1
PRE.indent.left = 2
IMG.replace.noalt =
IMG.alt.prefix = \ 
IMG.alt.suffix = \ 
